*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: #F6F6F6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    color: #0F1F1C;
}

.btn {
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFF;
    border: none;
    padding: 20px 40px;
    border-radius: 100px;
    color: #FFF;
    font-weight: 600;
    font-size: 15px;
}

.title {
    font-size: 35px;
    font-weight: 500;
}

.text {
    font-size: 20px;
}

.link {
    color: #FFF;
}

.color {
    background-color: #ffffff79;
    padding: 10px 20px;
    width: 35%;
    text-align: center;
    border-radius: 15px;
}

.text {
    color: #0f1f1c7f;
    font-weight: 500;
}

/*header*/
.header {
    background-image: url(../img/Group\ 6.png);
    background-size: cover;
    height: 940px;
    position: relative;
}

.vector {
    position: absolute;
    width: 100%;
    top: 89%;
}

.header_content {
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 0;
}

.banner_content>.img {
    position: relative;
}

.menu {
    display: flex;
    gap: 80px;
}

.banner {
    color: #FFF;
}

.banner_content {
    display: grid;
    grid-template-columns: 500px 250px;
    align-items: center;
}

.slogan {
    font-weight: 400;
    padding: 40px 0;
    font-size: 40px;
}

.info_slogan {
    font-weight: 600;
    color: #ffffff60;
    padding-bottom: 100px;
    font-size: 25px;
}

.banner_info {
    display: flex;
    flex-direction: column;
    color: #FFF;
}

.banner_btn>.btn {
    border-radius: 20px;
}

/*end*/

/*main*/

/*choise*/
.ch_content {
    display: flex;
    position: relative;
    align-items: center;
}

.ch_gallery {
    display: flex;
    position: relative;
    left: 10%;
    gap: 30px;
}

.choise {
    margin: 120px 0;
}

.ch_info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.img_1_3 {
    height: 80%;
    margin: auto 0;
}

.choise_title {
    font-weight: 700;
}

.icon_play {
    position: relative;
    top: 45%;
    left: 80%;
}

/*end*/
/*about*/
.about {
    padding: 200px 0;
}

.about_content {
    display: flex;
    gap: 68px;
    align-items: center;
}

.about_info>.title {
    font-weight: 500;
    padding-bottom: 40px;
}

.profile_photo {
    display: flex;
    align-items: center;
    gap: 33px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/*end*/

/*info*/
.info_content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 60px;
    justify-content: center;
}

.info_content>.title {
    font-weight: 500;
}

.info_bg {
    position: relative;
    left: 90%;
    width: 5%;
}

.info_bg_2 {
    position: relative;
    top: -100%;
    left: 5%;
    width: 5%;
}

.info_btn>.btn {
    border-radius: 15px;
}

/*end*/

/*sub*/

.sub_content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px 0;
    justify-content: center;
}

.form {
    background-color: #fff;
    border-radius: 20px;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.form>.btn {
    border-radius: 20px;
}

.input {
    border: none;
}

input {
    width: 80%;
}

.input::placeholder {
    padding-left: 10px;
    color: #0f1f1c77;
    font-size: 20px;
}

/*end*/

/*end*/

/*footer*/

.footer_content {
    color: #0f1f1c77;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 0;
}

.f_link {
    color: #0f1f1c77;
}

/*end*/

@media screen and (max-width: 370px) {
    .container {
        max-width: 70%;
        font-size: 70%;
        margin: 0 auto;
        
    }
    .logo{
        width: 25%;
    }
    .menu{
        display: none;
    }
    .btn{
        padding: 10px 30px ;
    }
    .vector {
        display: none;
    }

    
    .title{
        font-size: 25px;
    }
    .text{
        font-size: 15px;
    }
    img{
        width: 50%;
    }

    /*banner*/
    .slogan{
        font-size: 25px;
    }
    .info_slogan{
        font-size: 15px;
    }
    /*end*/
    /*choise*/
    .ch_content {
        display: flex;
        flex-direction: column;
    }
    .ch_info{
        text-align: center;
        align-items: center;
    }
    .ch_gallery{
        left: -30%;
        gap: 10px;
        padding-top: 50px;
    }
    /*end*/
    /*about*/
    .ab_img{
        display: none;
    }
    /*end*/

    /*profile*/
    .profile_photo>.img{
        width: 30%;
    }
    /*end*/

    /*footer*/
    .f_logo{
        width: 30%;
    }
    /*end*/
}